<!DOCTYPE html>
<html>

	<head>
		<title>LightningViewer</title>
		
		<link rel="stylesheet" href="./css/main.css"/>
		
		<script src="./js/libraries/jszip/jszip.min.js"></script>
		<script src="./js/libraries/jszip/jszip-utils.min.js"></script>

		<script src="./js/libraries/three.min.js"></script>
		<script src="./js/libraries/THREE.MeshLine.js"></script>

		<script src="./js/libraries/geometries/TextGeometry.js"></script>
		<script src="./js/libraries/utils/FontUtils.js"></script>
		<script src="./js/fonts/helvetiker_bold.typeface.js"></script>

		<script src="./js/general-util.js"></script>
		<script src="./js/threejs-util.js"></script>
		<script src="./js/threejs-wasd.js"></script>
		<script src="./js/threejs-mouse.js"></script>	
	</head>

	<body>
		<script>
			"use strict";

			const laScale = 10;
			const laOffset = new THREE.Vector3(0, -0.5, -3);//100, -20, 150);//95, -22, 50);//(100, -20, 150);
			const laRot = new THREE.Vector3(300, 0, 0);//145, 10, 0);

			// http://threejs.org/examples/webgl_materials_blending_custom.html
			let blendSrc = [ "ZeroFactor", "OneFactor", "SrcAlphaFactor", "OneMinusSrcAlphaFactor", "DstAlphaFactor", "OneMinusDstAlphaFactor", "DstColorFactor", "OneMinusDstColorFactor", "SrcAlphaSaturateFactor" ];
			let blendDst = [ "ZeroFactor", "OneFactor", "SrcColorFactor", "OneMinusSrcColorFactor", "SrcAlphaFactor", "OneMinusSrcAlphaFactor", "DstAlphaFactor", "OneMinusDstAlphaFactor" ];
			let blending = "CustomBlending";
			    
			const line_mtl = new THREE.LineBasicMaterial({
			    color: 0xaaaaaa,//999fff,
			    opacity: 0.5,
			    linewidth: 0.01,
			    transparent: true,
			    blending: THREE[blending],
			    blendSrc: THREE[blendSrc[4]],
			    blendDst: THREE[blendDst[1]],
			    blendEquation: THREE.AddEquation
			});

			const text_mtl = new THREE.MeshBasicMaterial({ 
			    color: 0xffff00,
			    depthTest: false,
			    depthWrite: true 
			});

		    let resolution = new THREE.Vector2(window.innerWidth, window.innerHeight);
		    let hidden = false;
		    let lightningArtistData;
		    const fps = 12.0;
		    const frameInterval = (1.0/fps);// * 1000;
		    let frameDelta = 0;
		    let time = 0;
		    let pTime = 0;
		    let pauseAnimation = false;
		    
		    let armFrameForward = false;
		    let armFrameBack = false;
		    let armTogglePause = false;
		    let armSaveJson = false;

		    let readingText;
		    let texture;

		    let layers = [];

		    class Layer {
		        constructor() {
		            this.name = "";
		            this.strokeX = [];
		            this.strokeY = [];
		            this.strokeZ = [];
		            this.frameX = [];
		            this.frameY = [];
		            this.frameZ = [];
		            this.strokeColors = [];
		            this.frameColors = [];
		            this.frames = [];
		            this.counter = 0;
		            this.loopCounter = 0;
		        }
		    }

		    let palette = [];
		    const defaultColor = [0.667, 0.667, 1];
		    const minDistance = 0.01;
		    const useMinDistance = false;
		    const roundValues = true;
		    const numPlaces = 7;

		    const animationPath = "./files/jellyfish.latk";
		    const brushPath = "./images/brush.png";

		    if (animationPath.split(".")[animationPath.split(".").length-1] === "json") {
		        loadJSON(animationPath, function(response) {
		            jsonToGp(JSON.parse(response).grease_pencil[0]);
		        });
		    } else {
		        JSZipUtils.getBinaryContent(animationPath, function(err, data) {
		            if (err) {
		                throw err; // or handle err
		            }

		            let zip = new JSZip();
		            zip.loadAsync(data).then(function () {
			                // https://github.com/Stuk/jszip/issues/375
			                let entries = Object.keys(zip.files).map(function (name) {
			                  return zip.files[name];
			                });

			                zip.file(entries[0].name).async("string").then(function(response) {
			                    jsonToGp(JSON.parse(response).grease_pencil[0]);
			                });
		            });
		        });
		    }

		    function jsonToGp(lightningArtistData) {
		        for (let h=0; h<lightningArtistData.layers.length; h++) {
		            // ~ ~ ~
		            let layer = new Layer();
		            if (lightningArtistData.layers[h].name != null) {
		                layer.name = lightningArtistData.layers[h].name;
		            } else {
		                layer.name = "WebVR Layer " + (h+1);
		            }
		            let frameCount = lightningArtistData.layers[h].frames.length;
		            let strokeCount = 0;
		            let pointCount = 0;
		            for (let i=0; i<lightningArtistData.layers[h].frames.length; i++) {
		                strokeCount += lightningArtistData.layers[h].frames[i].strokes.length;
		                for (let j=0; j<lightningArtistData.layers[h].frames[i].strokes.length; j++) {
		                    pointCount += lightningArtistData.layers[h].frames[i].strokes[j].points.length;
		                }
		            }
		            let firstPoint = "*";
		            try {
		                firstPoint = lightningArtistData.layers[h].frames[0].strokes[0].points[0].co[0] * 100;
		            } catch (e) {
		                //
		            }

		            console.log("***********************");
		            console.log("~INPUT~")
		            console.log("total frames: " + frameCount);
		            console.log("total strokes: " + strokeCount);
		            console.log("total points: " + pointCount);
		            console.log("first point: " + firstPoint);
		            console.log("***********************");

		            for (let i=0; i<lightningArtistData.layers[h].frames.length; i++) { // frame
		                layer.strokeX = [];
		                layer.strokeY = [];
		                layer.strokeZ = [];
		                layer.strokeColors = [];
		                for (let j=0; j<lightningArtistData.layers[h].frames[i].strokes.length; j++) { // stroke 
		                    let bufferX = new ArrayBuffer(lightningArtistData.layers[h].frames[i].strokes[j].points.length * 4);
		                    let bufferY = new ArrayBuffer(lightningArtistData.layers[h].frames[i].strokes[j].points.length * 4);
		                    let bufferZ = new ArrayBuffer(lightningArtistData.layers[h].frames[i].strokes[j].points.length * 4);
		                    
		                    let bufferXf = new Float32Array(bufferX);
		                    let bufferYf = new Float32Array(bufferY);
		                    let bufferZf = new Float32Array(bufferZ);
		                    
		                    for (let l=0; l<lightningArtistData.layers[h].frames[i].strokes[j].points.length; l++) { // point
		                        bufferXf[l] = (lightningArtistData.layers[h].frames[i].strokes[j].points[l].co[0] * laScale) + laOffset.x;
		                        bufferYf[l] = (lightningArtistData.layers[h].frames[i].strokes[j].points[l].co[1] * laScale) + laOffset.y;
		                        bufferZf[l] = (lightningArtistData.layers[h].frames[i].strokes[j].points[l].co[2] * laScale) + laOffset.z;
		                    }

		                    layer.strokeX.push(bufferXf);
		                    layer.strokeY.push(bufferYf);
		                    layer.strokeZ.push(bufferZf);
		                    let newColor = defaultColor;
		                    try {
		                        newColor = lightningArtistData.layers[h].frames[i].strokes[j].color;
		                    } catch (e) {
		                        //
		                    }
		                    layer.strokeColors.push(newColor);
		                }

		                layer.frameX.push(layer.strokeX);
		                layer.frameY.push(layer.strokeY);
		                layer.frameZ.push(layer.strokeZ);
		                layer.frameColors.push(layer.strokeColors);
		            }

		            console.log("* * * color check: " + layer.frameX.length + " " + layer.frameColors.length + " " + layer.frameX[0].length + " " + layer.frameColors[0].length);

		            layer.frames = [];

		            let oldStrokes = [];

		            texture = THREE.ImageUtils.loadTexture(brushPath);

		            let special_mtl = createMtl(defaultColor);

		            for (let i=0; i<layer.frameX.length; i++) {
		                let strokes = [];
		                for (let j=0; j<layer.frameX[i].length; j++) {
		                    let geometry = new THREE.Geometry();
		                    geometry.dynamic = true;
		                    
		                    let origVerts = [];

		                    for (let l=0; l<layer.frameX[i][j].length; l++) {
		                        origVerts.push(new THREE.Vector3(layer.frameX[i][j][l], layer.frameY[i][j][l], layer.frameZ[i][j][l]));

		                        if (l === 0 || !useMinDistance || (useMinDistance && origVerts[l].distanceTo(origVerts[l-1]) > minDistance)) {
		                            geometry.vertices.push(origVerts[l]);
		                        }
		                    }
		                    geometry.verticesNeedUpdate = true;

		                    let line = new THREE.MeshLine();
		                    line.setGeometry(geometry);

		                    let meshLine = new THREE.Mesh(line.geometry, createUniqueMtl([layer.frameColors[i][j][0], layer.frameColors[i][j][1], layer.frameColors[i][j][2]]));

		                    strokes.push(meshLine);//line);
		                }
		                if (strokes.length !== 0) {
		                    oldStrokes = strokes;
		                    layer.frames.push(strokes);  
		                } else if (strokes.length === 0 && oldStrokes) {
		                    layer.frames.push(oldStrokes);
		                }            
		            }
		            // ~ ~ ~ 
		            layers.push(layer);
		        }
		    }

		    function getLongestLayer() {
		        let returns = 0;
		        for (let h=0; h<layers.length; h++) {
		            if (layers[h].frames.length > returns) returns = h;
		        }
		        return returns;
		    }

		    function redrawFrame(index) {
		        if (index === 0) clearFrame();
		        refreshFrame(index);
		    }

		    function clearFrame() {
		        for (let i=scene.children.length; i>=0; i--) {
		            if (scene.children[i] !== camera) {
		                scene.remove(scene.children[i]);
		            }
		        }
		    }

		    function refreshFrame(index) {
		        for (let i=0; i<layers[index].frames[layers[index].counter].length; i++) {
		            scene.add(layers[index].frames[layers[index].counter][i]);
		        }
		    }

		    function frameMain() {
		        for (let h=0; h<layers.length; h++) {
		            redrawFrame(h);
		            layers[h].counter++;
		            if (layers[h].counter >= layers[h].frames.length - 1) {
		                layers[h].counter = 0;
		                layers[h].loopCounter++;
		                
		                if (h == getLongestLayer()) {
		                    //
		                }
		            }
		        }
		    }

		    function frameForward() {
		        for (let h=0; h<layers.length; h++) {        
		            layers[h].counter++;
		            if (layers[h].counter >= layers[h].frames.length - 1) layers[h].counter = 0;
		            redrawFrame(h);
		        }
		    }

		    function frameBack() {
		        for (let h=0; h<layers.length; h++) {        
		            layers[h].counter--;
		            if (layers[h].counter <= 0) layers[h].counter = layers[h].frames.length - 1;
		            redrawFrame(h);
		        }
		    }

		    function loadJSON(filepath, callback) { 
		        let xobj = new XMLHttpRequest();
		        xobj.overrideMimeType("application/json");
		        xobj.open('GET', filepath, true);
		        xobj.onreadystatechange = function() {
		            if (xobj.readyState == 4 && xobj.status == "200") {
		                callback(xobj.responseText);
		            }
		        };
		        xobj.send(null);  
		    }

		    function rotateAroundObjectAxis(object, axis, radians) {
		        let rotObjectMatrix = new THREE.Matrix4();
		        rotObjectMatrix.makeRotationAxis(axis.normalize(), radians);
		        object.matrix.multiply(rotObjectMatrix);
		        object.rotation.setFromRotationMatrix(object.matrix);
		    }

		    function rotateAroundWorldAxis(object, axis, radians) {
		        let rotWorldMatrix = new THREE.Matrix4();
		        rotWorldMatrix.makeRotationAxis(axis.normalize(), radians);
		        rotWorldMatrix.multiply(object.matrix);                // pre-multiply
		        object.matrix = rotWorldMatrix;
		        object.rotation.setFromRotationMatrix(object.matrix);
		    }

		    function createText(_text, x, y, z) {
		        let textGeo = new THREE.TextGeometry(_text, {
		            size: 200,
		            height: 1,
		            curveSegments: 12,

		            font: "helvetiker",
		            weight: "bold",
		            style: "normal",

		            bevelThickness: 2,
		            bevelSize: 5,
		            bevelEnabled: false
		        });

		        textGeo.computeBoundingBox();
		        const centerOffset = 0 ;//-0.5 * (textGeo.boundingBox.max.x - textGeo.boundingBox.min.x);

		        const textMesh = new THREE.Mesh(textGeo, text_mtl);
		        textMesh.castShadow = false;
		        textMesh.receiveShadow = false;

		        textMesh.position.set(centerOffset + x, y, z);

		        scene.add(textMesh);
		        textMesh.parent = camera;
		        textMesh.lookAt(camera);
		        return textMesh;
		    }

		    function getLoopFrame(_frame) {
		        return ((layers[getLongestLayer()].loopCounter * (layers[getLongestLayer()].frames.length - 1)) + _frame) * frameInterval;
		    }

		    function showReading() {
		        readingText = createText("READING...", 0, 0, -2000);//1300, -1200, -2800);
		    }

		    function roundVal(value, decimals) {
		        return Number(Math.round(value+'e'+decimals)+'e-'+decimals);
		    } 

		    function writeJson() {
		    	let frameCount = layers[getLongestLayer()].frames.length;
		    	let strokeCount = 0;
		    	let pointCount = 0;
		    	// http://stackoverflow.com/questions/35370483/geometries-on-vertex-of-buffergeometry-in-three-js
		    	let firstPoint = layers[getLongestLayer()].frames[0][0].geometry.attributes.position.array[0];
		        for (let h=0; h<layers.length; h++) {
		        	for (let i=0; i<layers[h].frames.length; i++) {
		        		strokeCount += layers[h].frames[i].length;
		        		for (let j=0; j<layers[h].frames[i].length; j++) {
		        			//pointCount += frames[i][j].geometry.attributes.position.count;
		                    for (let l=0; l<layers[h].frames[i][j].geometry.attributes.position.array.length; l += 6) {//l += 2) {
		                        pointCount++;
		                    }
		        		}
		        	}
		        }
		    	console.log("***********************");
		        console.log("~OUTPUT~")
		    	console.log("total frames: " + frameCount);
		    	console.log("total strokes: " + strokeCount);
		    	console.log("total points: " + pointCount);
		    	console.log("first point: " + firstPoint);
		    	console.log("***********************");

		        let useScaleAndOffset = true;
		        let globalScale = new THREE.Vector3(0.01, 0.01, 0.01);
		        let globalOffset = new THREE.Vector3(0, 0, 0);

			    let sg = "{" + "\n";
			    sg += "    \"creator\": \"webvr\"," + "\n";
			    sg += "    \"grease_pencil\": [" + "\n";
			    sg += "        {" + "\n";
			    sg += "            \"layers\": [" + "\n";
			    let sl = "";
			    for (let f=0; f<layers.length; f++) {// gp.layers.length, f++) { 
			        let sb = "";
			        let layer = layers[f]; //gp.layers[f] 
			        for (let h=0; h<layer.frames.length; h++) { //layer.frames.length, h++) { 
			            let currentFrame = h;
			            sb += "                        {" + "\n"; // one frame
			            sb += "                            \"strokes\": [" + "\n";
			            if (layer.frames[currentFrame].length > 0) {
		                    sb += "                                {" + "\n"; // one stroke
		                } else {
		                    sb += "                            ]" + "\n"; // no strokes
		                }
			            for (let i=0; i<layer.frames[currentFrame].length; i++) { //layer.frames[currentFrame].strokes.length) { 
			                let color = defaultColor;
			                try {
		                       //color = frames[currentFrame].strokes[i].color.color; //layer.frames[currentFrame].strokes[i].color.color 
		                       color = [layer.frameColors[currentFrame][i][0], layer.frameColors[currentFrame][i][1], layer.frameColors[currentFrame][i][2]];
			                } catch (e) {
			                	//
			                }
			                sb += "                                    \"color\": [" + color[0] + ", " + color[1] + ", " + color[2]+ "]," + "\n";
			                sb += "                                    \"points\": [" + "\n";
			                for (let j=0; j<layer.frames[currentFrame][i].geometry.attributes.position.array.length; j += 6 ) { //layer.frames[currentFrame].strokes[i].points.length) { 
			                    let x = 0.0;
			                    let y = 0.0;
			                    let z = 0.0;

		                        let point = new THREE.Vector3(layer.frames[currentFrame][i].geometry.attributes.position.array[j], layer.frames[currentFrame][i].geometry.attributes.position.array[j+1], layer.frames[currentFrame][i].geometry.attributes.position.array[j+2]);

			                    //~
			                    //let point = frames[currentFrame][i].geometry.attributes.position[j]; //layer.frames[currentFrame].strokes[i].points[j].co 
			                    if (useScaleAndOffset) {
			                        x = (point.x * globalScale.x) + globalOffset.x
			                        y = (point.y * globalScale.y) + globalOffset.y
			                        z = (point.z * globalScale.z) + globalOffset.z
			                    } else {
			                        x = point.x;
			                        y = point.y;
			                        z = point.z;
			                        //console.log(x + " " + y + " " + z);
			                    }
			                    //~
			                    if (roundValues) {
			                        sb += "                                        {\"co\": [" + roundVal(x, numPlaces) + ", " + roundVal(y, numPlaces) + ", " + roundVal(z, numPlaces) + "]";
			                    } else {
			                        sb += "                                        {\"co\": [" + x + ", " + z + ", " + y + "]";                  
			                    }
			                    //~
			                    if (j >= layer.frames[currentFrame][i].geometry.attributes.position.array.length - 6) {  //layer.frames[currentFrame].strokes[i].points.length - 1) { 
			                        sb += "}" + "\n";
			                        sb += "                                    ]" + "\n";
			                        if (i == layer.frames[currentFrame].length - 1) { //layer.frames[currentFrame].strokes.length - 1) { 
			                            sb += "                                }" + "\n"; // last stroke for this frame
			                        } else {
			                            sb += "                                }," + "\n"; // end stroke
			                            sb += "                                {" + "\n"; // begin stroke
			                    	}
			                    } else {
			                        sb += "}," + "\n";
			                    }
			                }
			                if (i == layer.frames[currentFrame].length - 1) { //layer.frames[currentFrame].strokes.length - 1) { 
			                    sb += "                            ]" + "\n";
			                }
			            }
			            if (h == layer.frames.length - 1) { //layer.frames.length - 1) { 
			                sb += "                        }" + "\n";
			            } else {
			                sb += "                        }," + "\n";
			            }
			        }
			        //~
			        let sf = "                {" + "\n";
			        sf += "                    \"name\": \"" + layer.name + "\"," + "\n"; //layer.info + "\"," + "\n" 
			        sf += "                    \"frames\": [" + "\n" + sb + "                    ]" + "\n";
			        if (f == layers.length-1) { //gp.layers.length-1) { 
			            sf += "                }" + "\n";
			        } else {
			            sf += "                }," + "\n";
			        }
			        sl += sf;
			        //~
			    }
			    sg += sl;
			    sg += "            ]" + "\n";
			    sg += "        }"+ "\n";
			    sg += "    ]"+ "\n";
			    sg += "}"+ "\n";
			}

			function download(filename, text) {
			    let element = document.createElement('a');
			    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
			    element.setAttribute('download', filename);

			    element.style.display = 'none';
			    document.body.appendChild(element);

			    element.click();

			    document.body.removeChild(element);
			}

		    const dropZone = document.getElementsByTagName("body")[0];

		    // Optional.   Show the copy icon when dragging over.  Seems to only work for chrome.
		    dropZone.addEventListener('dragover', function(e) {
		        e.stopPropagation();
		        e.preventDefault();
		        e.dataTransfer.dropEffect = 'copy';
		    });

		    // Get file data on drop
		    dropZone.addEventListener('drop', function(e) {
		        showReading();

		        e.stopPropagation();
		        e.preventDefault();
		        let files = e.dataTransfer.files; // Array of all files
		        for (let i=0, file; file=files[i]; i++) {
		            let reader = new FileReader();
		            let droppedFileName = files[i].name;
		                    
		            pauseAnimation = true;
		            clearFrame();
		            layers = [];

		            if (droppedFileName.split(".")[droppedFileName.split(".").length-1] === "json") {
		                reader.onload = function(e2) {
		                    jsonToGp(JSON.parse(e2.target.result).grease_pencil[0]);
		                }
		            
		                reader.readAsText(file, 'UTF-8');
		            } else {            
		                reader.onload = function(e2) {
		                    let zip = new JSZip();
		                    zip.loadAsync(e2.target.result).then(function() {
				                // https://github.com/Stuk/jszip/issues/375
				                let entries = Object.keys(zip.files).map(function (name) {
				                  return zip.files[name];
				                });

				                zip.file(entries[0].name).async("string").then(function(response) {
				                    jsonToGp(JSON.parse(response).grease_pencil[0]);
				                });
		            		});
		                }

		                reader.readAsBinaryString(file);
		            }

		            pauseAnimation = false; 
		        }  
		    });

		    function createMtl(color) {
		    	let mtl = new THREE.MeshLineMaterial({
		            useMap: 1,
		            map: texture,
		            transparent: true,
		            color: new THREE.Color(color[0],color[1],color[2]),
		            //sizeAttenuation: false,
		            opacity: 0.95, 
		            lineWidth: 0.05,
		            depthWrite: false,
		            //depthTest: false,
		            blending: THREE.AdditiveBlending
		        });
		    	return mtl;
		    }

			function createUniqueMtl(color) {
				let mtlIndex = -1;
				for (let i=0; i<palette.length; i++) {
					let paletteColor = [palette[i].uniforms.color.value.r, palette[i].uniforms.color.value.g, palette[i].uniforms.color.value.b];
					//console.log(paletteColor);
					if (compareColor(color, paletteColor, 5)) {
						mtlIndex = i;
						console.log("Found palette match at index " + i);
						break;
					}
				}
				if (mtlIndex === -1) {
					let mtl = createMtl(color);
					palette.push(mtl);
					return palette[palette.length-1];
					console.log("Creating new color, " + palette.length + " total colors");
				} else {
					console.log("Reusing color " + mtlIndex + ", " + palette.length + " total colors");
					return palette[mtlIndex];
				}
			}

		    function compareColor(c1, c2, numPlaces) {
		    	//console.log(c1 + " " + c2);
		        let r1 = roundVal(c1[0], numPlaces);
		        let r2 = roundVal(c2[0], numPlaces);
		        let g1 = roundVal(c1[1], numPlaces);
		        let g2 = roundVal(c2[1], numPlaces);
		        let b1 = roundVal(c1[2], numPlaces);
		        let b2 = roundVal(c2[2], numPlaces);
		        if (r1 === r2 && g1 === g2 && b1 === b2) {
		            return true;
		        } else {
		            return false;
		        }
		    }

		    // ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
		    // ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
		    
		    const renderer = new THREE.WebGLRenderer({antialias: false});
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
		    document.body.appendChild(renderer.domElement);

		    const scene = new THREE.Scene();

			const cameraFov = 60;
			const cameraAspect = window.innerWidth / window.innerHeight;
			const cameraNear = 0.1;
			const cameraFar = 100;

			const camera = new THREE.PerspectiveCamera(cameraFov, cameraAspect, cameraNear, cameraFar);

		    const clock = new THREE.Clock;

		    function setup() {
			    showReading();

				setupWasd();
				setupMouse();

				window.addEventListener("resize", onWindowResize);

			    //renderer.setAnimationLoop(draw); // new method
			    draw(); // old method
		    }

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize(window.innerWidth, window.innerHeight);
			}

		    function draw() {
				updateWasd();
				
		        if (armFrameForward) {
		            armFrameForward = false;
		            pauseAnimation = true;
		            frameForward();
		            console.log("ff: " + layer[getLongestLayer()].counter);
		        }

		        if (armFrameBack) {
		            armFrameBack = false;
		            pauseAnimation = true;
		            frameBack();
		            console.log("rew: " + layer[getLongestLayer()].counter);
		        }

		        if (armTogglePause) {
		            pauseAnimation = !pauseAnimation;
		            console.log("pause: " + pauseAnimation);
		            armTogglePause = false;
		        }

		    	if (!pauseAnimation) {
			        if (!hidden) {
			            pTime = time;
			            time = new Date().getTime() / 1000;
			            frameDelta += time - pTime;
			        }

			        if (frameDelta >= frameInterval) {
			            frameDelta = 0;

		                frameMain();
			        }
		        }

			    if (armSaveJson) {
		        	armSaveJson = false;
		        	writeJson();
		        } 	

		        renderer.render(scene, camera);
			    requestAnimationFrame(draw); // old method
		    }

		    setup();
		</script>
	</body>

</html>